
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Unita Quick Start · Unita Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="icon" href="https://unita.network/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://unita.network/favicon.ico" type="image/x-icon" />


<link rel="next" href="../One-Click-Launch-Chain/" />


<link rel="prev" href="../DDAO-Data-Management/" />


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
        <a href="/en/" class="logo">
            <div></div>
        </a>
        
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        
        
        <nav role="navigation">
            


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Unita Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">White Paper</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="ref://en/Whitepaper/unita_whitepaper.pdf">
            
                    
                    Unita White Paper (pdf)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technical Paper</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../SCAR-Consensus/">
            
                <a href="../SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Canal-Cross-Chain/">
            
                <a href="../Canal-Cross-Chain/">
            
                    
                    Canal: A Cross-chain Trading Solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../DDAO-Data-Management/">
            
                <a href="../DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorial</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    Unita Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../One-Click-Launch-Chain/">
            
                <a href="../One-Click-Launch-Chain/">
            
                    
                    Unita One-click Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Application-Template/">
            
                <a href="../Application-Template/">
            
                    
                    Unita Application Template
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


        </nav>
        
        
    </div>

    <div class="book-body">
        
        <div class="body-inner">
            
            

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Unita Quick Start</a>
    </h1>
</div>




            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
                    <div id="book-search-results">
                        <div class="search-noresults">
                            <section class="normal markdown-section">
                                
                                <h1 id="unita-quick-start">Unita Quick Start</h1>
<p>Unita is the blockchain service provider based on open source project Qtum, provides enterprise application solutions that can be customized in various industries.</p>
<p>Unita is based on consortium blockchain, builds a main chain with many side-chains system architecture, integrate one-click-blockchain, cross-chain transaction, data management and other modules and diversified supporting tools to form a one-stop blockchain enterprise service.</p>
<p>We provide various services such as Unita full node wallet, faucet to get airdrop of UNT, blockchain explorer and blockchain stats,etc, to help you to use Unita.</p>
<p>Unita URLs are as follws&#xFF1A;</p>
<p>Toolkits: <a href="https://unita.network" target="_blank">Homepage</a>, <a href="https://github.com/UnitaNetwork/unita/releases" target="_blank">Qt-wallet download</a>, <a href="https://stats.unita.network" target="_blank">Stats</a>, <a href="https://explorer.unita.network" target="_blank">Explorer</a>, <a href="https://faucet.unita.network" target="_blank">Faucet</a>, <a href="https://chain.unita.network" target="_blank">One-click Blockchain</a>.</p>
<p>Document: <a href="https://doc.unita.network/en/" target="_blank">English</a>, <a href="https://doc.unita.network/zh/" target="_blank">&#x4E2D;&#x6587;</a>.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="###Download%20full%20node%20wallet">Download</a></li>
<li><a href="###Run%20Wallet">Run Wallet</a></li>
<li><a href="###Use%20Wallet">Use Wallet</a></li>
<li><a href="###Faucet">Get UNT through faucet</a></li>
<li><a href="###Blockchain%20Explorer">Check transactions in Unita Explorer</a></li>
<li><a href="###Unita%20Blockchain%20Stats">View Stats of Unita network</a></li>
<li><a href="###Send%20Transactions">Send Transactions</a></li>
</ul>
<h3 id="download-full-node-wallet">Download full node wallet</h3>
<p>Find the latest release in <a href="https://github.com/UnitaNetwork/unita/releases" target="_blank">Github</a> and download wallet according to your device.</p>
<p><img src="1.png" alt="image"></p>
<h3 id="run-wallet">Run Wallet</h3>
<p>Install the full node wallet and run it after downloaded. It will display window as picture below if there is no full node data existed, and then you should choose blockchain data path. You can use the defult path or custom it.</p>
<p><img src="2.png" alt="image"></p>
<p>Click &apos;OK&apos; to enter the main interface of qt wallet. Wallet will connect nodes of Unita main network and download data of Unita blockchain in defult. You can also change chainId in &apos;Preference&apos;(Mac users) to connect other blockchain network launched in &apos;One-Click-Blockchian&apos;.(See mor details in &apos;<a href="https://doc.unita.network/zh/One-Click-Launch-Chain/" target="_blank">One-Click-Launch-Chain</a>&apos;).</p>
<p><img src="3.png" alt="image"></p>
<h3 id="use-wallet">Use Wallet</h3>
<p>If you own the privatekey of an Unita address with UNT, you can open Console in Help/Debug Window and input command &quot;importprivkey &apos;unitaprivkey&apos;&quot; to import your address in wallet.</p>
<p><img src="4.png" alt="image"></p>
<p>If not, maybe you should get an Unita address by &apos;REQUEST PAYMENT&apos; button in Recieve page or by command &quot;getnewaddress&quot;. You can export privatekey by command &quot;dumpprivkey &apos;unitaaddress&apos;&quot; after you have got a new address.
<img src="13.png" alt="image"></p>
<p>Then, QT wallet will display some information such as balances in main interface:</p>
<ol>
<li>Balances</li>
<li>Avaliable balance</li>
<li>Pending balance</li>
<li>Total balance</li>
<li>Other Tokens</li>
<li>Recent Transaction</li>
</ol>
<p><img src="5.png" alt="image"></p>
<h3 id="faucet">Faucet</h3>
<p>Enter <a href="https://faucet.unita.network/" target="_blank">Unita Faucet</a> homepage.</p>
<p><img src="8.png" alt="image"></p>
<p>Unita Faucet airdrops UNT by verifying Twitter or Sina Weibo, and process is following:</p>
<ol>
<li>Choose a social network to login</li>
<li>Follow the example below to publish content(Twitter content is &apos;#Unita +UnitaAddress&apos;, Sina Weibo content is &apos;#Unita# +UnitaAddress&apos;)</li>
<li>Copy content URL to the form above and click &quot;Get Unita&quot;</li>
<li>Watch the in process transaction list below and wait</li>
</ol>
<p>Let&apos;s take Twitter as an example.
Log in your twitter account in <a href="https://mobile.twitter.com&#xFF08;https://mobile.twitter.com/" target="_blank">https://mobile.twitter.com&#xFF08;https://mobile.twitter.com/</a> is Html5 version of Twitter, please use it so that you can get correct URL to get airdrop&#xFF09;.</p>
<p><img src="9.png" alt="image"></p>
<p>Follow the example in Faucet page to publish content including your Unita address.</p>
<p><img src="10.png" alt="image"></p>
<p>Copy URL of twitter you had published which included content example.</p>
<p><img src="11.png" alt="image"></p>
<p>Paste content URL to the form above and click &quot;Get Unita&quot;, then watch the in process transaction list below and wait&#xFF08;Correct form of URL is <a href="https://mobile.twitter.com/${name}/status/${id}&#xFF09;" target="_blank">https://mobile.twitter.com/${name}/status/${id}&#xFF09;</a>.</p>
<p>You will get UNT by Sina Weibo in the same way. </p>
<p>Notice: In order to prevent the malicious over-application of UNT, we adopted the verification of social media plus verification code, and limited the number of applications. Each time a successful application will receive 50 UNTs, and a social media account can only apply once within 24 hours. Meanwhile, we allow the same Unita address to be claimed through different social accounts.</p>
<h3 id="blockchain-explorer">Blockchain Explorer</h3>
<p>Then, you have got UNT and you can watch status of your Unita addresses and details of transactions in blockchain in <a href="https://explorer.unita.network/" target="_blank">Explorer page</a>.
<img src="14.png" alt="image"></p>
<p>Input Unita address in which you got airdrop of UNT in search field, then you will find transaction of recieving UNT in research results.
<img src="15.png" alt="image"></p>
<p>Meanwhile, you can watch detail information of each block and tokens launched through smart contracts in Unita Explorer. You will get balance ranking of UNT and stats of miner addresses, even you can send transactions through &quot;Send Raw Transaction&quot; in explorer.
<img src="16.png" alt="image"></p>
<h3 id="unita-blockchain-stats">Unita Blockchain Stats</h3>
<p>You can view stats and status of Unita main network in <a href="https://stats.unita.network/" target="_blank">Stats page</a>, which includes best block height, best block size, TPS and so on. Status of Supernodes in Unita network is also available. 
<img src="17.png" alt="image"></p>
<p><img src="18.jpeg" alt="image"></p>
<h3 id="send-transactions">Send Transactions</h3>
<p>You can send transaction on the Send menu to realize to send certain number of UNTs to Unita address.</p>
<p><img src="6.png" alt="image"></p>
<p>Pay To: Here we&#x2019;ll enter the address we want to send UNT to (Only Unita ignition addresses will work).</p>
<p>Label: Optional, as it&#x2019;s stated, it&#x2019;s just a name/tag.</p>
<p>Amount: Here we enter the amount of UNT we want to send.</p>
<p>Once all fields are covered, we can click on the &#x201C;Send&#x201D; button and the UNT coins will be sent to the address we entered above.</p>
<p><img src="7.png" alt="image"></p>

                                
                            </section>
                        </div>
                        <div class="search-results">
                            <div class="has-results">
                                
                                <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>
                                
                            </div>
                            <div class="no-results">
                                
                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>

        
        
        <a href="../DDAO-Data-Management/" class="navigation navigation-prev "
            aria-label="Previous page: DDAO: Decentralized Data Access Object">
            <i class="fa fa-angle-left"></i>
        </a>
        
        
        <a href="../One-Click-Launch-Chain/" class="navigation navigation-next "
            aria-label="Next page: Unita One-click Blockchain">
            <i class="fa fa-angle-right"></i>
        </a>
        
        
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({"page":{"title":"Unita Quick Start","level":"4.1","depth":1,"next":{"title":"Unita One-click Blockchain","level":"4.2","depth":1,"path":"One-Click-Launch-Chain/README.md","ref":"One-Click-Launch-Chain/README.md","articles":[]},"previous":{"title":"DDAO: Decentralized Data Access Object","level":"3.3","depth":1,"path":"DDAO-Data-Management/README.md","ref":"DDAO-Data-Management/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-pro","otherlink","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"search-pro":{},"otherlink":{},"language-picker":{"grid-columns":3},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"host":"doc.unita.network"},"title":"Unita Document","language":"en","gitbook":"*"},"file":{"path":"Unita-Quick-Start/README.md","mtime":"2019-03-14T04:56:54.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-21T08:22:35.055Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
<script src="../../gitbook/gitbook.js"></script>
<script src="../../gitbook/theme.js"></script>


<script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>



<script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>



<script src="../../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>



<script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>



<script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>



<script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>

