
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Unita One-click Blockchain · Unita Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">



<link rel="prev" href="../Unita-Quick-Start/" />


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
        <a href="/en/" class="logo">
            <div></div>
        </a>
        
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        
        
        <nav role="navigation">
            


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Unita Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">White Paper</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="ref://en/Whitepaper/unita_whitepaper.pdf">
            
                    
                    Unita White Paper (pdf)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technical Paper</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../SCAR-Consensus/">
            
                <a href="../SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Canal-Cross-Chain/">
            
                <a href="../Canal-Cross-Chain/">
            
                    
                    Canal: A Cross-chain Trading Solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../DDAO-Data-Management/">
            
                <a href="../DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorial</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Unita-Quick-Start/">
            
                <a href="../Unita-Quick-Start/">
            
                    
                    Unita Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="./">
            
                <a href="./">
            
                    
                    Unita One-click Blockchain
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


        </nav>
        
        
    </div>

    <div class="book-body">
        
        <div class="body-inner">
            
            

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Unita One-click Blockchain</a>
    </h1>
</div>




            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
                    <div id="book-search-results">
                        <div class="search-noresults">
                            <section class="normal markdown-section">
                                
                                <h1 id="unita-one-click-blockchain">Unita One-click Blockchain</h1>
<ul>
<li><a href="#unita-one-click-blockchain">Unita One-click Blockchain</a></li>
<li><a href="#download">Download</a></li>
<li><a href="#sign-up-and-sign-in">Sign up and Sign in</a></li>
<li><a href="#build-private-chain">Build Private Chain</a><ul>
<li><a href="#generate-configuration">Generate Configuration</a></li>
<li><a href="#start-private-chain">Start Private Chain</a></li>
<li><a href="#connect-private-chain">Connect Private Chain</a></li>
</ul>
</li>
<li><a href="#seed-node">Seed Node</a></li>
<li><a href="#build-consortium-chain">Build Consortium Chain</a><ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#start">Start</a></li>
</ul>
</li>
<li><a href="#online-governance">Online Governance</a><ul>
<li><a href="#about-dgp">About DGP</a></li>
<li><a href="#modify-miners-list">Modify Miners List</a></li>
<li><a href="#modify-system-parameters">Modify System Parameters</a></li>
</ul>
</li>
</ul>
<h1 id="download">Download</h1>
<p>Download the latest installation package from <a href="https://github.com/zsrem/unitaprerelease/releases" target="_blank">Github</a> and install it to any directory.</p>
<h1 id="sign-up-and-sign-in">Sign up and Sign in</h1>
<ol>
<li>Run unitad or unita-qt to start the main chain of Unita.</li>
<li>Open the Help - Debug window - Console of QT wallet or execute the RPC command by unita-cli.</li>
<li>Execute the getnewaddress command, generate a new address as an account and record it.</li>
<li>Execute the dumpprivkey command, get the private key of the new address, and record it.</li>
<li>Open the Unita <a href="https://chain.unita.network/" target="_blank">One-click blockchain</a>, click LOGIN to enter the login page.</li>
<li>Execute the signmessage command, use the generated address to sign the message in the login page, and fill in the login page with the result of signature.</li>
<li>Click LOGIN to complete the login.
<img src="1.png" alt="image">
<img src="2.png" alt="image"></li>
</ol>
<h1 id="build-private-chain">Build Private Chain</h1>
<p>In order to make it easier to understand, we will first introduce how to build own private chain.</p>
<h2 id="generate-configuration">Generate Configuration</h2>
<p>Click LAUNCH A NEW CHAIN&#xFF0C;enter the page of release new chain.After filling in all the information of the new chain,click SUBMIT to release the new chain.The meaning of each field is as follows.</p>
<ol>
<li>Chain id:the name of the chain,only support lowercase letters and numbers,unique.Such as mychain123.</li>
<li>Token name:the name of the token,only support capital letters and numbers,unique.Such as BTC&#x3001;UNT.</li>
<li>Description:the description of the chain,to introduce the chain,also used to generate genesis block.Such as:my first blockchain.</li>
<li>Message Header:Network head packet,used to distinguish different chains in network transmission.4 byte length,sixteen decimal representation,8 0-9a-f characters,such as:1234fedc.</li>
<li>Algorithm:Consensus algorithm.Only PoA consensus is supported now,more choices will be provided in the future.Want to know more about PoA,reference <a href="https://doc.unita.network/en/SCAR-Consensus/" target="_blank">SCAR</a>.</li>
<li>Miner list:the list of PoA miners,one or more address,separated by commas.When we build the first private chain,use the default account.</li>
<li>Block interval&#x3001;Timeout:See the SCAR docs, you can use the default value directly.</li>
<li>Default port:The default port address.</li>
<li>Dns seed&#x3001;Ip seed:The default connection seed node in the network when new node join.Because it is a private chain,left empty here.</li>
<li>Init Reward:Initial rewards for each block.</li>
<li>Halving interval:The reward will be half after several blocks.</li>
<li>Halving times:Times of half.</li>
</ol>
<h2 id="start-private-chain">Start Private Chain</h2>
<p>We create a chain named xunita (<a href="https://chain.unita.network/#/chain/view?chainId=xunita" target="_blank">Link</a>) ,the chain by the following steps.</p>
<ol>
<li>Use unitad -chain=xunita or After the configuration and restart in unita-qt as shown in the following figure,start the chain named xunita.
<img src="3.png" alt="image"></li>
<li>Execute getpoaminerlist,see the list of miners.</li>
<li>Execute importprivkey,import the miner&apos;s private key.</li>
<li>Execute setpoaminer,use miner&apos;s account to mine.It needs to run this command to mine after node restarts.
<img src="4.png" alt="image"></li>
<li>We can see that the number of block is increasing from the QT purse or execute getblockchaininfo command.
<img src="5.png" alt="image"></li>
<li>New chain startup success,try trading or intelligent contracts&#xFF01;</li>
</ol>
<h2 id="connect-private-chain">Connect Private Chain</h2>
<p>Assuming that we have started the private chain xunita on the machine A and mine,then we need to start the node on the machine B and access the private chain.</p>
<ol>
<li>Execute unitad -chain=xunita or do configuration to start node of xunita in unita-qt on machine B.</li>
<li>Execute addnode &quot;ip_A&quot; add,connect the node on machine A.</li>
<li>After connecting, we can view the node situation through the getpeerinfo command.</li>
<li>Try to trade with each other between the two nodes.
<img src="6.png" alt="image"></li>
</ol>
<h1 id="seed-node">Seed Node</h1>
<p>The new node of the block chain can quickly find the network by connecting the seed node (seed) at the time of startup,save the steps of addnode at the above text.The seed node can be a IP or a domain name,and there are nodes running on the corresponding servers. The following explains the process of configuring the seed node.</p>
<ol>
<li>Build a new chain named xxxxx (<a href="https://chain.unita.network/#/chain/view?chainId=xxxxx" target="_blank">Link</a>) ,fill in own domain name in Dns seed,or fill in server address in Ip seed.If you use the domain name,please parse the domain name to your server.</li>
</ol>
<pre><code>Dns seed:  beta.unita.network
Ip seed:   47.88.61.227
</code></pre><ol>
<li>Enter server&#xFF08;47.88.61.227&#xFF09;,use ./unitad -chain=xxxxx to start the node.<pre><code>root@47.88.61.227:./unitad -chain=xxxxx -daemon
</code></pre></li>
<li>Configuration is completed,any machine starting the xxxxx chain will connect to the seed node to get data.You can see the nodes on the connection through the getpeerinfo command.
<img src="7.png" alt="image"></li>
</ol>
<h1 id="build-consortium-chain">Build Consortium Chain</h1>
<p>The difference between consortium chain and private chain is that the consortium chain is maintained by many miners.EOS is a typical consortium chain:first we get multiple super nodes through the campaign,then these super nodes are responsible for producing the blocks and get the reward of the blocks.</p>
<h2 id="configuration">Configuration</h2>
<p>Build a new consortium chain named unitax&#xFF08;<a href="https://chain.unita.network/#/chain/view?chainId=unitax" target="_blank">Link</a>) .Compared to private chain,the main change is that the miner list field has 3 miners&apos; addresses, separated by commas.</p>
<pre><code>Miner list
UgW1vTs3bA9pb73EeJ8N9M712w6Z7Evbru,Um8w24duUhf1XE8NVcbzn91tCeiuRWU188,UjBnjZ39N7U3vRkKoknntkkfiKzFbphZRR
</code></pre><h2 id="start">Start</h2>
<p>Start 3 nodes on the seed server,and open mining by importprivkey and setpoaminer command.We can see that the height of block is increasing and the system is running normally by the getblockchaininfo command.We can see the miner of every block by the getblock command.
<img src="8.png" alt="image"></p>
<h1 id="online-governance">Online Governance</h1>
<h2 id="about-dgp">About DGP</h2>
<h2 id="modify-miners-list">Modify Miners List</h2>
<h2 id="modify-system-parameters">Modify System Parameters</h2>

                                
                            </section>
                        </div>
                        <div class="search-results">
                            <div class="has-results">
                                
                                <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>
                                
                            </div>
                            <div class="no-results">
                                
                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>

        
        
        <a href="../Unita-Quick-Start/" class="navigation navigation-prev navigation-unique"
            aria-label="Previous page: Unita Quick Start">
            <i class="fa fa-angle-left"></i>
        </a>
        
        
        
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({"page":{"title":"Unita One-click Blockchain","level":"4.2","depth":1,"previous":{"title":"Unita Quick Start","level":"4.1","depth":1,"path":"Unita-Quick-Start/README.md","ref":"Unita-Quick-Start/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-pro","otherlink"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"search-pro":{},"otherlink":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"host":"doc.unita.network"},"title":"Unita Document","language":"en","gitbook":"*"},"file":{"path":"One-Click-Launch-Chain/README.md","mtime":"2019-03-12T09:33:00.033Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-13T05:34:04.476Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
<script src="../../gitbook/gitbook.js"></script>
<script src="../../gitbook/theme.js"></script>


<script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>



<script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>



<script src="../../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>



<script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>



<script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>

