
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Unita Introduction · Unita Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="icon" href="https://unita.network/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://unita.network/favicon.ico" type="image/x-icon" />




    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
        <a href="/en/" class="logo">
            <div></div>
        </a>
        
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        
        
        <nav role="navigation">
            


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Unita Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">White Paper</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="ref://en/Whitepaper/unita_whitepaper.pdf">
            
                    
                    Unita White Paper (pdf)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technical Paper</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="SCAR-Consensus/">
            
                <a href="SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Canal-Cross-Chain/">
            
                <a href="Canal-Cross-Chain/">
            
                    
                    Canal: A Cross-chain Trading Solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="DDAO-Data-Management/">
            
                <a href="DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorial</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Unita-Quick-Start/">
            
                <a href="Unita-Quick-Start/">
            
                    
                    Unita Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="One-Click-Launch-Chain/">
            
                <a href="One-Click-Launch-Chain/">
            
                    
                    Unita One-click Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Application-Template/">
            
                <a href="Application-Template/">
            
                    
                    Unita Application Template
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


        </nav>
        
        
    </div>

    <div class="book-body">
        
        <div class="body-inner">
            
            

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Unita Introduction</a>
    </h1>
</div>




            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
                    <div id="book-search-results">
                        <div class="search-noresults">
                            <section class="normal markdown-section">
                                
                                <h1 id="unita-introduction">Unita Introduction</h1>
<h2 id="what-is-unita">What is Unita</h2>
<p>Unita is an enterprise blockchain solution. It&apos;s featured of high TPS (Transactions Per Second) and low transaction confirmation time, to make DApps (Decentralized Applications) applicable to more business scenarios. Meanwhile, by using a consensus algorithm named <a href="https://doc.unita.network/en/SCAR-Consensus/" target="_blank">SCAR</a> (Scalable Consensus Algorithm), storage and network consumption are minimized, so as to reduce operating costs. It&#x2019;s developed on the basis of the open-source project, <a href="https://github.com/qtumproject/qtum" target="_blank">Qtum</a>, which is compatible with the Bitcoin UTXO data structure and Ethereum Solidity smart contracts.</p>
<h2 id="resource">Resource</h2>
<p>Tool: <a href="https://unita.network" target="_blank">Homepage</a>, <a href="https://stats.unita.network" target="_blank">Stats</a>, <a href="https://explorer.unita.network" target="_blank">Explorer</a>, <a href="https://faucet.unita.network" target="_blank">Faucet</a>, <a href="https://chain.unita.network" target="_blank">One-click Blockchain</a>.</p>
<p>Document: <a href="https://doc.unita.network/en/" target="_blank">English</a>, <a href="https://doc.unita.network/zh/" target="_blank">&#x4E2D;&#x6587;</a>.</p>
<h2 id="roadmap">Roadmap</h2>
<ol>
<li>Develop the blockchain system, with SCAR consensus. (Done)</li>
<li>Build related tools, including Stats, Explorer, Faucet, One-click Blockchain and etc.. (Done)</li>
<li>Develop application templates, to show how to build business applications based on Unita. (Doing)</li>
<li>Upload Unita to cloud service providers, like AWS and Google Cloud, to make the system deployment more convenient. (Todo)</li>
<li>Develop the cross-chain solution, Canal. (Todo)</li>
<li>Develop the data management solution, DDAO. (Todo)</li>
<li>Start courses, guiding how to develop programs on Unita. (Todo)</li>
</ol>

                                
                            </section>
                        </div>
                        <div class="search-results">
                            <div class="has-results">
                                
                                <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>
                                
                            </div>
                            <div class="no-results">
                                
                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>

        
        
        
        
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({"page":{"title":"Unita Introduction","level":"1.1","depth":1,"next":{"title":"Unita White Paper (pdf)","level":"2.1","depth":1,"url":"ref://en/Whitepaper/unita_whitepaper.pdf","ref":"ref://en/Whitepaper/unita_whitepaper.pdf","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-pro","otherlink","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"search-pro":{},"otherlink":{},"language-picker":{"grid-columns":3},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"host":"doc.unita.network"},"title":"Unita Document","language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2019-03-14T04:51:08.188Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-19T07:28:55.677Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>


<script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>



<script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>



<script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>



<script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>



<script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>



<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>

