
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Canal: A Cross-chain Trading Solution · Unita Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">


<link rel="next" href="../DDAO-Data-Management/" />


<link rel="prev" href="../SCAR-Consensus/" />


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
        <a href="https://unita.network" class="logo">
            <div></div>
        </a>
        
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        
        
        <nav role="navigation">
            


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    An Introduction to Unita
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">White Paper</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="http://unita.network/asset/unita白皮书v5-1.9-1.pdf">
            
                    
                    Unita White Paper (pdf)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technical Paper</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../SCAR-Consensus/">
            
                <a href="../SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    Canal: A Cross-chain Trading Solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../DDAO-Data-Management/">
            
                <a href="../DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorial</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Unita-Quick-Start/README.md">
            
                <span>
            
                    
                    Unita Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../One-Click-Launch-Chain/">
            
                <a href="../One-Click-Launch-Chain/">
            
                    
                    Unita One-click Blockchain
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


        </nav>
        
        
    </div>

    <div class="book-body">
        
        <div class="body-inner">
            
            

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Canal: A Cross-chain Trading Solution</a>
    </h1>
</div>




            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
                    <div id="book-search-results">
                        <div class="search-noresults">
                            <section class="normal markdown-section">
                                
                                <h1 id="canal&#xFF1A;a-cross-chain-trading-solution">Canal&#xFF1A;A Cross-chain Trading Solution</h1>
<h1 id="background">Background</h1>
<p>Many cryptocurrencies have emerged with the development of the blockchain technology. These cryptocurrencies are recorded in their respective blockchain network, without communication with each other. Therefore, trading of cryptocurrencies is mainly conducted by means of cryptocurrency exchanges. Most exchanges are based on centralized services which are often challenged by security and privacy. Nevertheless, decentralized exchanges running on blockchains are receiving more and more attentions because of their data transparency, privacy protection, and real-time settlement.</p>
<p>Currently most decentralized exchanges realize trading of tokens on the same blockchain, rather than cross-chain trading. It limits application scenarios of the decentralized exchange. This paper proposes a decentralized cryptocurrency exchange solution that enables cross-chain cryptocurrency trading. Here we only describe its basic idea and the design and development are still in process.</p>
<p>We name this solution, <strong>Canal</strong>, because the canal realizes transportation and trading of goods among multiple cities. The original intention is that, after a user launches his own blockchain using the <a href="https://chain.unita.network" target="_blank">One-Click Blockchain</a> service, he can use this solution to exchange his cryptocurrency with other blockchains, so as to facilitate cryptocurrency circulation.</p>
<h1 id="related-works">Related Works</h1>
<h2 id="decentralized-exchange">Decentralized Exchange</h2>
<p>Currently decentralized exchanges can be divided into the following two types.</p>
<h3 id="order-matching">Order Matching</h3>
<p>Decentralized exchanges, including 0x [1] and Kyber Network [2], are classified as the type of order matching. Users use smart contract to post buy and sell orders, and then the system matches these orders. This kind of decentralized exchange can be regarded as migrating the trading process of centralized exchange to the blockchain, but the trading mechanism has not been changed.</p>
<p>This type has following advantages:</p>
<ol>
<li>Transparency: The buy and sell orders are completely public;</li>
<li>Security: Cryptocurrency is managed by smart contracts and is transferred to users&apos; account immediately when orders are matched;</li>
<li>Low costs: There are no other fee except blockchain gas.</li>
</ol>
<p>And following disadvantages:</p>
<ol>
<li>Transactions are processed on the blockchain, which slows down the trading process;</li>
<li>When the market is inactive, it is hard to match orders between buyers and sellers, leading to weak liquidity.</li>
</ol>
<h3 id="automatic-pricing">Automatic Pricing</h3>
<p>Bancor Network [3] realized automatic pricing between users and cryptocurrency liquidity pools. The trading process is as follows:</p>
<ol>
<li>Launch a contract, and deposit a certain amount of cryptocurrency A and B into the contract as initial fund pools.</li>
<li>When a user needs to swap A for B, he first deposit A to the pool in the contract; then the contract calculates conversion rate according to amount of A, B in pools, and transfers corresponding amount of B to the user&apos;s account.</li>
<li>If users continuously swap A for B, the amount of A in pool increases and B decreases, so that the conversion rate is lowered and the amount of B obtained is reduced.</li>
</ol>
<p>Advantages of automatic pricing are as follows:</p>
<ol>
<li>Do not need to pay a huge amount of money to build a trading pair.</li>
<li>Users do not need to post any buy or sell and can trade with the pool at any time.</li>
<li>Liquidity is ensured and users do not need to care about transaction depth.</li>
</ol>
<p>Disadvantages are as follows:</p>
<ol>
<li>A certain amount of cryptocurrency should be deposited to the system.</li>
<li>Currently only support exchange of cryptocurrencies on the same blockchain.</li>
</ol>
<h2 id="cross-chain-technology">Cross-chain technology</h2>
<p>Blockchain networks cannot communicate with each other, which greatly limits blockchain application scenarios. The cross-chain technology aims to solve this problem and achieve data transferring from one blockchain to another. Existing cross-chain solutions only realize swap of tokens, but does not realize trading; that is, cryptocurrencies can only be swapped according to a pre-determined conversion rate but not a price varies depending on the market. This deters liquidity of cryptocurrency and restricts application of cross-chain technology.</p>
<p>Cross-chain solutions can be divided into two types.</p>
<h3 id="relay">Relay</h3>
<p>One type uses a main chain (sometimes called Hub or Relay) to connect side-chains, so as to achieve data transferring among side-chains. For example, Cosmos [4], Polkadot [5], etc., their basic ideas are generally the same:</p>
<ol>
<li>The main chain adopts a semi-decentralized consensus algorithm like dPoS (Delegated Proof of Stake) or PoA (Proof of Authority)in which blocks are generated by a few super nodes, or it may be called a consortium chain.</li>
<li>Super nodes of the main chain monitor data changes of side-chains and generate corresponding data in the main chain; or they monitor changes of the main chain, and generate corresponding data in side-chains. In this way, communication between the main chain and side-chains is realized.</li>
</ol>
<p>The advantage of this cross-chain mode is that the data transmission process is fast and efficient and it can transmit any form of data; the disadvantage is that it leads to centralization, because the accuracy and completeness of cross-chain data depend on those super nodes of the consortium blockchain.</p>
<h3 id="atomic-swap">Atomic Swap</h3>
<p>Atomic swap [6] uses blockchain scripts to realize swap of cryptocurrencies on different blockchain networks in an atomic way. The &quot;atomic&quot; here means two transactions posted by both parties of the swap must be completed or canceled simultaneously. The steps are as follows:</p>
<ol>
<li>Alice uses his token A to exchange token B owned by Bob.</li>
<li>Alice creates a transaction to pay A to a script which needs a secret key only known by Alice and Bob&apos;s signature to unlock it.</li>
<li>After Bob sees the transaction, Bob also creates a transaction to pay B to a script that requires the same secret key and Alice&apos;s signature to unlock it.</li>
<li>Alice unlocks the transaction created by Bob with his secret key and signature, transferring B to his own address, and the secret key is uploaded to the blockchain with this operation.</li>
<li>After Bob sees the secret key on the blockchain, Bob uses it and his signature to unlock the transaction created by Alice, transferring A to his address.</li>
<li>If Alice or Bob quits in the middle, A and B will return to Alice and Bob respectively after a certain time, and the swap fails.</li>
</ol>
<p>The advantage of this cross-chain solution is that it&apos;s completely decentralized, and the swap process doesn&apos;t rely on any third party. The disadvantage is that 4 transactions must be executed to complete a swap, which is slow and inefficient.</p>
<h1 id="algorithm-introduction">Algorithm Introduction</h1>
<p>This paper presents a decentralized cross-chain cryptocurrency trading solution. The trading process is completed by a consortium blockchain network with multiple smart contracts. Take such a scenario as an example: a cryptocurrency on side-chain A needs to be exchanged with another cryptocurrency on sidechain B. The trading process is completed through the main chain as a relay.</p>
<h2 id="main-chain">Main Chain</h2>
<p>The main chain uses a consortium blockchain. Super nodes of the consortium blockchain are voted through all users or by any other method. Super nodes are responsible for verifying all transactions on the blockchain and generating new blocks. The main chain connects to all side-chains that need to be traded, ensuring data can be transmitted among chains. Meanwhile, the main chain is responsible for running the required smart contracts. Details of this solution will be described below. </p>
<h2 id="cross-chain">Cross-Chain</h2>
<p>The cross-chain part adopts the Relay type, which consists of two contracts. One is deployed on the main chain called the main contract and the other is deployed on the side chain called the sub-contract. The sub-contract is for users to deposit and withdraw tokens on the side-chain, as is similar to a centralized exchange. The main contract is used to synchronize users&apos; transaction records and store their balances.</p>
<p>The cross-chain steps are as follows:</p>
<ol>
<li>Deposit <ol>
<li>The user deposits cryptocurrency A to the sub-contract on side-chain A.</li>
<li>The super nodes detect change of balance in the sub-contract and then add corresponding amount of token to the user&apos;s address in the main contract.</li>
</ol>
</li>
<li>Trading<ol>
<li>The user uses tokens in the main contract to request the trading API.</li>
<li>API transfers converted cryptocurrency B to user&apos;s address.</li>
</ol>
</li>
<li>Withdraw<ol>
<li>The user request the sub-contract on side-chain B to start a withdrawal.</li>
<li>The super nodes detect the withdrawal request, and then destroy user&apos;s token in the main contract as well as transfer corresponding amount of B to the user on side-chain B.</li>
</ol>
</li>
</ol>
<h2 id="trading">Trading</h2>
<p>The trading process uses an automatic pricing model built on a smart contract. When the contract is initialized, a certain amount of cryptocurrency A and B are needed as fund pools to realize trading between A and B.</p>
<p>The trading process is as follows:</p>
<ol>
<li>A user wants to convert a certain amount of cryptocurrency A into B.</li>
<li>The user deposits A to the contract and the amount of A in fund pool increases.</li>
<li>Contract calculates the amount of B that can be converted according to the amount of A and the balance of A and B in current fund pool.</li>
<li>System transfers obtained amount of B from the fund pool to the user&apos;s address.</li>
</ol>
<p>The conversion in step 2 needs to follow the following principles:</p>
<ol>
<li>The less A in the fund pool, the higher the conversion rate from A to B. And it&apos;s the same for B.</li>
<li>Any cryptocurrencies in the pool can not be used up, otherwise there will be unable to continue the conversion.</li>
</ol>
<p>Based on the principles above, the logic of the conversion can have various designs. For example:</p>
<ol>
<li>Assume that the balances of the cryptocurrency A and B in the fund pool are a0 and b0 respectively (a0 &gt; 0, b0 &gt; 0), and users want to convert A of amount &#x394;a (&#x394;a &gt; 0) to obtain B of &#x394;b (&#x394;b &gt; 0).</li>
<li>Then the amount of B that can be converted to is: &#x394;b = ( b0 * &#x394;a ) / (a0 + &#x394;a).</li>
<li>It can be seen that &#x394;b is an increasing function of b0 and is a decreasing function of a0, which is in accordance with above principle 1.</li>
<li>It also can be seen that &#x25B3;b &lt; b0, the currency B in the fund pool will not be used up, which is in accordance with above principle 2.</li>
</ol>
<h1 id="summary">Summary</h1>
<p>In the design process, we got two thoughts. First, we realize that we shouldn&apos;t over-emphasize decentralization and sacrifice the efficiency of the trading process; because if the trading process is too slow, it will affect the user experience; and the need of decentralization in a consortium blockchain system can also be satisfied through voting for trusted super nodes. Second, the mode of automatic pricing is significantly better than order matching in actual usage, because for many new cryptocurrencies, the trading liquidity cannot be guaranteed, and the automatic pricing trading model effectively solves this problem.</p>
<h1 id="references">References</h1>
<p>[1] 0x protocol. <a href="https://www.0xproject.com/" target="_blank">https://www.0xproject.com/</a></p>
<p>[2] Kyber network. <a href="https://kyber.network/" target="_blank">https://kyber.network/</a></p>
<p>[3] Bancor. <a href="https://www.bancor.network/" target="_blank">https://www.bancor.network/</a></p>
<p>[4] Cosmos. <a href="https://cosmos.network/" target="_blank">https://cosmos.network/</a></p>
<p>[5] Polkadot. <a href="https://polkadot.network/" target="_blank">https://polkadot.network/</a></p>
<p>[6] Atomic Cross-Chain Swaps. <a href="https://arxiv.org/abs/1801.09515" target="_blank">https://arxiv.org/abs/1801.09515</a></p>

                                
                            </section>
                        </div>
                        <div class="search-results">
                            <div class="has-results">
                                
                                <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>
                                
                            </div>
                            <div class="no-results">
                                
                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>

        
        
        <a href="../SCAR-Consensus/" class="navigation navigation-prev "
            aria-label="Previous page: SCAR: Scalable Consensus Algorithm">
            <i class="fa fa-angle-left"></i>
        </a>
        
        
        <a href="../DDAO-Data-Management/" class="navigation navigation-next "
            aria-label="Next page: DDAO: Decentralized Data Access Object">
            <i class="fa fa-angle-right"></i>
        </a>
        
        
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({"page":{"title":"Canal: A Cross-chain Trading Solution","level":"3.2","depth":1,"next":{"title":"DDAO: Decentralized Data Access Object","level":"3.3","depth":1,"path":"DDAO-Data-Management/README.md","ref":"DDAO-Data-Management/README.md","articles":[]},"previous":{"title":"SCAR: Scalable Consensus Algorithm","level":"3.1","depth":1,"path":"SCAR-Consensus/README.md","ref":"SCAR-Consensus/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"host":"doc.unita.network"},"title":"Unita Document","language":"en","gitbook":"*"},"file":{"path":"Canal-Cross-Chain/README.md","mtime":"2019-02-26T14:05:21.982Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-26T14:06:01.443Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
<script src="../../gitbook/gitbook.js"></script>
<script src="../../gitbook/theme.js"></script>


<script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>



<script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>



<script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>



<script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>

